<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>语音</title>
    
    <script src="js/interact.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<style>
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.lis-left{
		width: 8%;
		height: 100%;
		background-color: #f7f7f7;
		float: left;
	}
	#title{
		margin: 0 auto;
	}
	#title>li,.tianjia{
		width: 100px;
		height: 100px;
		font-size: 30px;
		background-color: #5ec4f1;
		color: #fff;
		text-align: center;
		line-height: 100px;
		margin-bottom: 10px;
	}
    .content {
        width: 92%;
	    height: 600px;
	    margin-left: 8%;
    }
    .left {
        background: #84acb3;
        float: right;
        width: 13%;
        height: 100%;
        position: relative;
    }
    .left>div.drag_l{
        position: absolute;
        /*top: 100px;*/
        left: 0;
    }
    .left>div.page_mo{
	    width: 128px;
        height: 100px;
        border: 1px solid #ccc;
	    cursor: pointer;
	    margin: 10px 0;
	    margin-left: 14px;
	    text-align: center;
    }
    .page_mo>div.page_mone,.page_mo>div.page_mtwo{
    	width: 63px;
    	height: 70px;
    	border-bottom: 1px solid #ccc;
    	margin-bottom: 5px;
    }
    .page_mo>div.page_mone{
    	float: left;
    	border-right: 1px solid #ccc;
    }
    .page_mo>div.page_mtwo{
    	float: left;
    }
    .page_mbtn{
    	width: 100%;
    	height: 18px;
    	padding-left: 5px;
    }
    .page_mbtn>div{
    	clear: both;
    	width: 28px;
    	height: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        text-align: center;
        line-height: 15px;
    }
    .right {
        background: #fff;
        float: right;
        width: 85%;
        height: 100%;
        position: relative;
        padding: 10px;
    }
    .right > div {
        width: 100%;
        height: 100%;
    }
	.addTitle{
		width: 100%;
		height: 100%;
		z-index: 299;
		color: #1f1f1f;
		position: fixed;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
	}
	.nei_addTitle{
		width: 300px;
		height: 300px;
		border: 1px solid #84acb3;
    	background-color: #ccc9e6;
		margin: 0 auto;
		margin-top: 200px;
		text-align: center;
		font-size: 30px;
	}
	.addTitle_btn{
		display: flex;
		justify-content: space-between;
		padding: 50px;
	}
	.addTitle_btn>div{
		padding: 5px 10px;
		background-color: #ccc;
	}
    .drag_l {
        background-color: #234b5e;
        border-radius: 11px;
        color: #f7ebca;
        cursor: pointer;
        margin-bottom: 10px;
        margin-left: 6px;
        padding: 8px;
        width: 128px;
        text-align: center;
    }

	.draggable{
		/*width: 200px;
		height: 300px;*/
		display: inline-block;
	}
	/*.pagetitle{
		width: 200px;
		height: 22px;
		text-align: center;
		border-bottom: 1px solid #1f1f1f;
	}*/
	.input-one,.input-two{
		float: left;
	}
	.input-one>textarea,.input-two>textarea{
		width: 95px;
		height: 95px;
	}
	.input_btn{
		clear: both;
	}
	.close {
        font-size: 8px;
        position: absolute;
        top: -8px;
        right: 8px;
        line-height: 8px;
        padding: 2px;

        cursor: pointer;
        display: none;
    }
    .addChange>input{
    	width: 100%;
    	height: 100%;
    }
</style>
<body>
	<div class="lis-left">
		<ul id="title"> 
        </ul>
		<div class="tianjia">+</div>
	</div>
	<div id="content" class="content">
	    <div class="left">
	        <div class="page_mo">
				<div class="page_mone"></div>
				<div class="page_mtwo"></div>
				<div class="page_mbtn">
					<div>+</div>
				</div>
	        </div>
	    </div>
	    <div class="right">
            
	    </div>
	</div>
	<!-- 弹窗 -->
	<div class="addTitle">
		<div class="nei_addTitle">
			<div>板块名称</div>
			<div>
				<input type="text" value="" class="plateName">
			</div>
			<div class="addTitle_btn">
				<div class="addTitle_btn_no">取消</div>
				<div class="addTitle_btn_yes">确定</div>
			</div>
		</div>
	</div>


<script>
var left_data = [];
var newClass = 0;
var data = [
		"添加板块",
		"添加板块",
		"添加板块",
		"添加板块",
		"添加板块",
		"添加板块"
	];
data.map(function (t, i) {
    $('.left').append('<div class="drag_l" id="' + i + '" >' + t + '</div>')
});
$(function () {
    $('.drag_l').click(function () {
        $('.page_show' + newClass).append('<div class="draggable" id="' + $(this).attr('id') + '">\n' +
            '            <div class="pagetitle">'+ $(this).text() +'</div>\n' +
            '            <div class="input-one"><textarea></textarea></div>\n' +
            '            <div class="input-two"><textarea></textarea></div>\n' +
            '            <div class="input_btn"><div class="addChange">+</div></div>\n' +
            '            <p class="lt"></p>\n' +
            '            <p class="wh"></p>\n' +
            '            <p class="close">关闭</p>\n' +

            '        </div>')
        $(this).css("display", "none");

    });
    mydrag();
    initTitle();
    $(".right div:gt(0)").hide();
    $("#title li").click(function(){
        var indexs = $(this).index();
        $(".right > div").hide();
        $('.page_show' + indexs).show();
        newClass = indexs
    });
});

$(".addTitle").hide()
$(".tianjia").click(function(){
    $(".addTitle").show()
})
$(".addTitle_btn_no").click(function(){
    $(".addTitle").hide()
})
$(".addTitle_btn_yes").click(function(){
    $(".addTitle").hide()
    left_data.push($(".plateName").val())
    console.log(left_data);
    $(".plateName").val('');
    addTitle()
})

function initTitle() {
    var html = '';
    var contents = '';
    for(var i = 0; i<left_data.length; i++) {
        html += '<li onclick="test(this)">' + left_data[i] + '</li>'
        contents += '<div class="page_show' + i + '"></div>'
    }
    document.getElementById('title').innerHTML = html
    $('.right').append(contents)
}

function addTitle(){
    var indexs = -1;
    for(var i = 0; i<left_data.length; i++) {
        indexs++
    }
    var html = '<li onclick="test(this)">' + left_data[indexs] + '</li>'
    $("#title").append(html);
    $('.right').append('<div class="page_show' + indexs + '"></div>')
    $(".right > div").hide();
    $('.page_show' + indexs).show();
    newClass = indexs
}

function test(e) {
    var indexs = $(e).index();
    $(".right > div").hide();
    $('.page_show' + indexs).show();
    newClass = indexs
}
var every_x = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
var every_y = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];

var status1=true,status2=true,status3=true,status4=true;

function removeByValue(arr, val) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] == val) {
            arr.splice(i, 1);
            break;
        }
    }
}

Array.prototype.insert = function (index, item) {
    this.splice(index, 1, item);
};
// var getRandomColor = function () {

//     return '#' +
//         (function (color) {
//             return (color += '0123456789abcdef'[Math.floor(Math.random() * 16)])
//             && (color.length == 6) ? color : arguments.callee(color);
//         })('');
// }

var mydrag = function () {
    // target elements with the "draggable" class

    interact('.draggable')
        .draggable({

            // enable inertial throwing
            inertia: false,

            // keep the element within the area of it's parent
            restrict: {
                restriction: "parent",
                endOnly: true,
                elementRect: {top: 0, left: 0, bottom: 1, right: 1}
            },


            maxPerElement: 100,
             onmove: dragMoveListener,


            onend: function (event) {
                console.log("----",event,event.target)
                // var textEl = event.target.querySelector('p.lt');

                // textEl && (textEl.textContent =
                //     position(event));

                var closeEl = event.target.querySelector('p.close');
                closeEl.style.display = 'block';

                drag_s(event);

                myclose(event);

            }


        })

        .resizable({
            // resize from all edges and corners
            edges: {left: true, right: true, bottom: true, top: true},

            // keep the edges inside the parent
            restrictEdges: {
                outer: 'parent',
                endOnly: true
            },

            // minimum size
            restrictSize: {
                min: {width: 0, height: 0}
            },


            inertia: false
        })
        .on('resizemove', function (event) {
            var s = $(event.target);
            var target = event.target,
                x = (parseFloat(target.getAttribute('data-x')) || 0),
                y = (parseFloat(target.getAttribute('data-y')) || 0),
                xr=(parseFloat(target.getAttribute('data-x')) || 0)+s.width(),
                yb=(parseFloat(target.getAttribute('data-y')) || 0)+s.height();

             // update the element's style



            // translate when resizing from top or left edges
            x += event.deltaRect.left;
            y += event.deltaRect.top;
            xr += event.deltaRect.right;
            yb += event.deltaRect.bottom;




            var s = $(event.target);
            var sid = s.attr('id');
            var ns = parseInt(sid);

            var i = ns * 2
            every_y[i] = null;
            every_x[i] = null;
            every_y[i + 1] = null;
            every_x[i + 1] = null;



             for (ax in every_x) {
                if ((parseInt(every_x[ax]) - 3) <= x && x <= (parseInt(every_x[ax]) + 3)) {

                    x = parseInt(every_x[ax]);
                }else {
                }

            }
            for (ay in every_y) {
                if ((parseInt(every_y[ay]) - 3) <= y && y <= (parseInt(every_y[ay]) + 3)) {
                      y = parseInt(every_y[ay]);

                }else {


                }
            }

            for (a_x in every_x) {

                if ((parseInt(every_x[a_x]) - 3) <= xr && xr <= (parseInt(every_x[a_x]) + 3)) {
                       xr = parseInt(every_x[a_x]);

                }else {

                }
            }
            for (a_y in every_y) {
                if ((parseInt(every_y[a_y]) - 3) <= yb&& yb <= (parseInt(every_y[a_y]) + 3)) {
                     yb = parseInt(every_y[a_y]);
                 }else {

                }
            }



            target.style.width = (xr-x) + 'px';
            target.style.height =(yb-y) + 'px';

            target.style.webkitTransform = target.style.transform =
                'translate(' + x + 'px,' + y + 'px)';

            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
            // target.querySelector('p.wh').textContent =(xr-x) + '\u00D7' +(yb-y) + 'px';
            // var textEl = event.target.querySelector('p.lt');

            // textEl && (textEl.textContent =
            //     position(event));



        })
        .on('resizeend', function (event) {

            drag_s(event)

        });



    function dragMoveListener(event) {

        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;


        var s = $(event.target)
        var sid = s.attr('id');
        var ns = parseInt(sid);

        var i = ns * 2
        every_y[i] = null;
        every_x[i] = null;
        every_y[i + 1] = null;
        every_x[i + 1] = null;


        for (ax in every_x) {

            if ((parseInt(every_x[ax]) - 3) <= x && x <= (parseInt(every_x[ax]) + 3)) {

                x = parseInt(every_x[ax]);

            }
        }
        for (ay in every_y) {
            if ((parseInt(every_y[ay]) - 3) <= y && y <= (parseInt(every_y[ay]) + 3)) {
                y = parseInt(every_y[ay]);


            }
        }

        for (a_x in every_x) {

            if ((parseInt(every_x[a_x]) - 3) <= (x+s.width()) && (x+s.width()) <= (parseInt(every_x[a_x]) + 3)) {

                x = parseInt(every_x[a_x])-s.width();

            }
        }
        for (a_y in every_y) {
            if ((parseInt(every_y[a_y]) - 3) <= (y+s.height()) && (y+s.height()) <= (parseInt(every_y[a_y]) + 3)) {
                y = parseInt(every_y[a_y])-s.height();


            }
        }


        // translate the element
        target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';

        // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);


    }


    function position(e) {
        return '左' + e.target.getAttribute('data-x') + "上" + e.target.getAttribute('data-y') + 'px'
    }

    function myclose(event) {

        $(event.target).find(".close").click(function () {
            $('.left').find('#' + $(this).parent().attr('id')).css('display', 'block');
            $(this).parent().remove();

            drag_c(event)
            // removeByValue(every_x, parseFloat(event.target.getAttribute('data-x')));


        })


    }

    function drag_s(event) {
        var s = $(event.target)
        var sid = s.attr('id');
        var ns = parseInt(sid);
         var i = ns * 2
        // top  right  bottom left   //data-y  data-x+width  data-y+height  data-x

        every_y.insert(i, parseFloat(s.attr('data-y')));
        every_x.insert(i, parseFloat(s.attr('data-x')) + parseFloat(s.width()));
        every_y.insert(i + 1, parseFloat(s.attr('data-y')) + parseFloat(s.height()));
        every_x.insert(i + 1, parseFloat(s.attr('data-x')));

        //console.log(every_x, every_y)
    }

    function drag_c(event) {
        var s = $(event.target)
        var sid = s.attr('id');
        var ns = parseInt(sid);


        var i = ns * 2

        every_y.insert(i, 0);
        every_x.insert(i, 0);
        every_y.insert(i + 1, 0);
        every_x.insert(i + 1, 0);

     };



    window.dragMoveListener = dragMoveListener;

};
</script>
</body>
</html>