<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>语音画布(总和)</title>
    <script src="js/interact.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<style>
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.lis-top{
		width: 100%;
	    height: 65px;
	    line-height: 65px;
	    font-size: 20px;
	    color: #fff;
	    background-color: #3c8dbc;
	}
	.out{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		position: relative;
	}
	.lis-left{
		/*float: left;*/
		width: 10%;
	}
	#title{
		margin: 0 auto;
	}
	.lis-left li{
		width: 165px;
		height: 80px;
		font-size: 24px;
		background-color: #fff;
		text-align: center;
		line-height: 80px;
	}
	.tianjia{
		width: 165px;
		height: 80px;
		font-size: 65px;
		background-color: #fff;
		text-align: center;
		line-height: 80px;
	}
	.tianjia>img{
		width: 40px;
		height: 40px;
	}
	.center_meng{
		position:fixed;
		bottom: 0;
		left: 0;
		width: 88%;
		height: 100%;
		margin-left: 12%;
		z-index: 99;
	}
	.content {
	    width: 90%;
	    height: 100%;
	    /*margin-left: 10%;
	    position: fixed;*/
	}
	.lis-center{
		width: 77%;
		height: 700px;
		padding: 40px;
		overflow: auto;
		float: left;
		position: relative;
	}
	.lis-center>div{
		width: 100%;
		height: 100%;
	}
	.lis-right{
		width: 12%;
		height: 100%;
		background-color: #f7f7f7;
		float: left;
	}
	/*.page{
		width: 100%;
		height: 100%;
	}*/
	.draggable{
		display: inline-block;
	}
	.input-one,.input-two{
		float: left;
		width: 200px;
	    height: 160px;
	    padding: 5px;
	    border-radius: 4px;
		background-color: #eef3f6;
	    border: 1px solid #73a1bf;
	    color: #979797;
	    font-size: 18px;
	    font-family: PingFangSC-Regular;
	}
	.input-one>textarea,.input-two>textarea{
		width: 180px;
	    height: 125px;
	    padding: 5px;
	    background-color: #eef3f6;
	    border: none;
	    color: #1f1f1f;
	    font-family: PingFangSC-Regular;
	    font-size: 18px;
	    resize:none;
	}
	.input_btn{
		clear: both;
	}
	.kkk{
		display: inline-block;
	}
	.addChange{
		width: 145px;
	    height: 65px;
	    text-align: center;
	    line-height: 65px;
	    background-color: #eef3f6;
		border: 1px solid #73a1bf;
		border-radius: 4px;
		display: inline-block; 
		cursor: pointer;   	
	}
	.close {
	    font-size: 8px;
	    position: absolute;
	    top: -8px;
	    right: 8px;
	    line-height: 8px;
	    padding: 2px;
	    cursor: pointer;
	    display: none;
	}
	.page-bottom{
		width: 100%;
		height: 75px;
	}
	.lis-center-bottom{
		position:fixed;
		bottom: 0;
		left: 0;
		width: 90%;
	    height: 75px;
	    margin-left: 10%;
		background-color: #fff;
		z-index: 199;
		border: 1px solid #ccc;
	}
	.center-bottom-text{
		line-height: 75px;
	    font-size: 22px;
	    margin-left: 30px;
	    float: left;
	    color: #1f1f1f;
	}
	.center-bottom-btn{
		width: 95px;
	    height: 40px;
	    text-align: center;
	    line-height: 40px;
	    float: right;
	    background-color: #fff;
	    border: 1px solid #ba3f3f;
	    margin-top: 20px;
	    color: #ba3f3f;
	    border-radius: 4px;
	    margin-right: 20px;
	}
	.addTitle{
		width: 100%;
		height: 100%;
		z-index: 299;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.nei_addTitle{
		width: 300px;
	    height: 300px;
	    border: 1px solid #ccc;
	    margin: 0 auto;
	    margin-top: 200px;
	    text-align: center;
	    font-size: 30px;
	    background-color: #fff;
	    color: #1f1f1f;
	}
	.addTitle_btn_no{
		color: #fff;
		background-color: #ba3f3f;
	}
	.addTitle_btn_yes{
		color: #ba3f3f;
	}
	.addTitle_btn{
		display: flex;
		justify-content: space-between;
		padding: 50px;
	}
	.addTitle_btn>div{
	    padding: 5px 15px;
	    border: 1px solid #ba3f3f;
	    border-radius: 4px;
		font-size: 24px;
	}
	.delete_page{
		color: #fff;
		background-color: #ba3f3f;
	}
	.lis-right{
	    background: #84acb3;
	    float: right;
	    width: 13%;
	    height: 100%;
	    text-align: center;
	    position: relative;
	}
	.lis-right_img{
		width: 103px;
		height: 52px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.lis-right_img>img,.drag_l>img{
		width: 100%;
		height: 100%;
	}
	.lis-right_page{
	    position: relative;
	    height: 72px;
	}
	.drag_l {
	    cursor: pointer;
	    width: 103px;
	    height: 52px;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.lis-right_line{
		width: 100%;
		height: 250px;
	}
	.lis-right_line>img{
	    cursor: pointer;
	}
	.lis-right_line1{
		width: 53px;
		height: 42px;
		margin-left: 20px;
		margin-bottom: 25px;
	}
	.lis-right_line2{
		width: 42px;
		height: 52px;
		margin-left: 11px;
		margin-bottom: 25px;
	}
	.lis-right_line3{
		clear: both;
		width: 42px;
		height: 42px;
		margin-bottom: 25px;
	}
	.lis-right_line4{
		width: 42px;
		height: 42px;
		margin-left: 19px;
		margin-bottom: 25px;
	}
	.lis-right_line5{
		width: 42px;
		height: 73px;
		text-align: left;
	}
	.Line1{
		width: 100px;
	    height: 100px;
	    border-left: 2px solid #73a1bf;
	}
	.Line2{
		width: 100px;
	    height: 100px;
	    border-top: 2px solid #73a1bf;
	}
	.Line3{
		width: 100px;
	    height: 100px;
	    border-left: 2px solid #73a1bf;
	    border-bottom: 2px solid #73a1bf;
	}
	.Line4{
		width: 100px;
	    height: 100px;
	    border-top: 2px solid #73a1bf;
	    border-right: 2px solid #73a1bf;
	}
	.addinput{
		width: 145px;
	    height: 65px;
	    text-align: center;
	    line-height: 65px;
	    background-color: #eef3f6;
		border: 1px solid #73a1bf;
		border-radius: 4px;
		display: inline-block; 
	}
	.page_to_page{
		width: 165px;
		height: 74px;
		background-color: #73a1bf;
		border-radius: 4px;
	}
	.page_to_page>input{
		width: 150px;
    	height: 70px;
    	line-height: 70px;
		background-color: #73a1bf;
		border-radius: 4px;
	    resize:none;
	    text-align: center;
	    font-size: 24px;
	    color:#fff;
	}
	.pagetopage{
		display: none;
	}
</style>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<body>
	<div class="lis-top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技能与对话设置</div>
	<div class="out">
		<div class="lis-left">
			<ul id="title"></ul>
			<div class="tianjia"><img src="Group3@2x.png" alt=""></div>
		</div>
		<div id="content" class="content">
			<div class="lis-center"></div>
			<div class="lis-right">
				<div class="lis-right_page"></div>
				<div class="lis-right_img"><img src="Group5@2x.png" alt=""></div>
		        <div class="lis-right_line">
		        	<img class="lis-right_line1" src="Line2@2x.png" alt="">
		        	<img class="lis-right_line2" src="Line1@2x.png" alt=""></br>
		        	<img class="lis-right_line3" src="Line3@2x.png" alt="">
		        	<img class="lis-right_line4" src="Line4@2x.png" alt=""></br>
		        	<!-- <img class="lis-right_line5" src="Line5@2x.png" alt=""> -->
		        </div>
			</div>
		</div>
	</div>
	<div class="center_meng"></div>

	<div class="page-bottom"></div>

	<div class="lis-center-bottom edit_and_delete">
		<div class="center-bottom-text">当前为预览模式可选择编辑和删除</div>
		<div class="center-bottom-btn" id="edit_page">编辑</div>
		<div class="center-bottom-btn delete_page">删除</div>
	</div>
	<div class="lis-center-bottom just_keep">
		<div class="center-bottom-text">当前为编辑模式可选择保存</div>
		<div class="center-bottom-btn" id="keep_page">保存</div>
	</div>

	<!-- 弹窗 -->
	<div class="addTitle">
		<div class="nei_addTitle">
			<div>板块名称</div>
			<div>
				<input type="text" value="" class="plateName">
			</div>
			<div class="addTitle_btn">
				<div class="addTitle_btn_no">取消</div>
				<div class="addTitle_btn_yes">确定</div>
			</div>
		</div>
	</div>
<script>
	var left_data = ["首页"];
	//新增中间位置的div的类名
	var newClass = 0;
	var aa = 0;
	var data = [
			"板块",
		];
	data.map(function (t, i) {
	    $('.lis-right_page').append('<div class="drag_l" id="' + i + '" ><img src="Group@2x.png" alt=""></div>')
	});
	$(function () {
	    $('.drag_l').click(function () {
	    	if(aa > 0){
	    		aa += 1;
	    	}else{
	    		aa = Number($(this).attr('id')) + 1
	    	}
	    	console.log("---添加板块--","aa=",aa)
	        $('.page_show' + newClass).append('<div class="draggable draggable_'+ aa +'" id="' + (aa - 1) + '">\n' +
	            ' <div class="pagetitle">'+ $(this).text() +'</div>\n' +
	            ' <div class="input-one"><textarea value=""></textarea></div>\n' +
	            ' <div class="input-two"><textarea></textarea></div>\n' +
                '            <p class="lt"></p>\n' +
                '            <p class="wh"></p>\n' +
	            ' <div class="input_btn"><div class="kkk"></div><div class="addChange">+</div></div>\n' +
	            ' <p class="close">关闭</p>\n' +

	            ' </div>')
	        // $(this).css("display", "none");
	    });
	    //板块跳转
	    $(".lis-right_img").click(function(){
	    	console.log("---Line5--")
	    	if(aa > 0){
	    		aa += 1
	    	}else{
	    		aa = 1
	    	}
	    	console.log("---Line5--",this,$(this).index())
	        $('.page_show' + newClass).append('<div class="draggable draggable_'+ aa +'" id="' + (aa - 1) + '">\n' +
	            ' <div class="pagetitle">'+ $(this).text() +'</div>\n' +
	            ' <div class="input-one page_to_page"><input value=""/></div>\n' +
	            ' <div class="input-two pagetopage"><textarea></textarea></div>\n' +
                '            <p class="lt"></p>\n' +
                '            <p class="wh"></p>\n' +
	            ' <div class="input_btn pagetopage"><div class="kkk"></div><div class="addChange">+</div></div>\n' +
	            ' <p class="close">关闭</p>\n' +

	            ' </div>')
	    })
	    //四条线
	    $(".lis-right_line1").click(function(){
	    	console.log("---Line1--")
	    	if(aa > 0){
	    		aa += 1
	    	}else{
	    		aa = 1
	    	}
	    	console.log("---Line1--","aa=",aa)
	        $('.page_show' + newClass).append('<div class="draggable draggable_'+ aa +' Line1" id="' + (aa - 1) + '"  style=" background:transparent">\n' +
	                    '            <h4>' + $(this).text() + '</h4>\n' +
		                '            <p class="lt"></p>\n' +
		                '            <p class="wh"></p>\n' +
	                    '            <p class="close">关闭</p>\n' +

	                    '        </div>')
	    })
	    $(".lis-right_line2").click(function(){
	    	console.log("---Line2--")
	    	if(aa > 0){
	    		aa += 1
	    	}else{
	    		aa = 1
	    	}
	    	console.log("---Line2--","aa=",aa)
	        $('.page_show' + newClass).append('<div class="draggable draggable_'+ aa +' Line2" id="' + (aa - 1) + '"  style=" background:transparent">\n' +
	                    '            <h4>' + $(this).text() + '</h4>\n' +
		                '            <p class="lt"></p>\n' +
		                '            <p class="wh"></p>\n' +
	                    '            <p class="close">关闭</p>\n' +

	                    '        </div>')
	    })
	    $(".lis-right_line3").click(function(){
	    	console.log("---Line3--")
	    	if(aa > 0){
	    		aa += 1
	    	}else{
	    		aa = 1
	    	}
	    	console.log("---Line3--","aa=",aa)
	        $('.page_show' + newClass).append('<div class="draggable draggable_'+ aa +' Line3" id="' + (aa - 1) + '"  style=" background:transparent">\n' +
	                    '            <h4>' + $(this).text() + '</h4>\n' +
		                '            <p class="lt"></p>\n' +
		                '            <p class="wh"></p>\n' +
	                    '            <p class="close">关闭</p>\n' +

	                    '        </div>')
	    })
	    $(".lis-right_line4").click(function(){
	    	console.log("---Line4--")
	    	if(aa > 0){
	    		aa += 1
	    	}else{
	    		aa = 1
	    	}
	    	console.log("---Line4--","aa=",aa)
	        $('.page_show' + newClass).append('<div class="draggable draggable_'+ aa +' Line4" id="' + (aa - 1) + '"  style=" background:transparent">\n' +
	                    '            <h4>' + $(this).text() + '</h4>\n' +
		                '            <p class="lt"></p>\n' +
		                '            <p class="wh"></p>\n' +
	                    '            <p class="close">关闭</p>\n' +

	                    '        </div>')
	    })
	    mydrag();
		// 保存按键隐藏
		$(".just_keep").hide()
		//弹窗隐藏
		$(".addTitle").hide()

		// $(".center_meng").hide()
		initTitle()
	});

	$("#edit_page").click(function(){
		$(".center_meng").hide()
		$(".edit_and_delete").hide()
		$(".just_keep").show()
	})
	$("#keep_page").click(function(){
		$(".lis-center").show()
		alert(document.querySelector(".page_show0").innerHTML)
		$(".edit_and_delete").show()
		$(".just_keep").hide()

	})
	$(".tianjia").click(function(){
		$(".addTitle").show()
	})
	$(".addTitle_btn_no").click(function(){
		$(".addTitle").hide()
	})
	$(".addTitle_btn_yes").click(function(){
		$(".addTitle").hide()
		console.log($(".plateName").val())
		left_data.push($(".plateName").val())
		addTitle()
	})
	function initTitle() {
	    var html = '';
	    var contents = '';
	    for(var i = 0; i<left_data.length; i++) {
	        html += '<li class="titleLi' + i + '" onclick="test(this)">' + left_data[i] + '</li>'
	        contents += '<div class="page_show' + i + '"></div>'
	    }
	    document.getElementById('title').innerHTML = html
	    $('.lis-center').append(contents)
		console.log("进来时的LI")
	    $("#title > li").css({"background-color": "#f7f7f7","color": "#1f1f1f"});
	}

	function addTitle(){
	    var indexs = -1;
	    for(var i = 0; i<left_data.length; i++) {
	        indexs++
	    }
	    var html = '<li class="titleLi' + indexs + '" onclick="test(this)">' + left_data[indexs] + '</li>'
	    $("#title").append(html);
	    $('.lis-center').append('<div class="page_show' + indexs + '"></div>')
	    $(".lis-center > div").hide();
	    $('.page_show' + indexs).show();

		console.log("添加的LI",indexs)
	    $("#title > li").css({"background-color": "#f7f7f7","color": "#1f1f1f"});
	    $('.titleLi' + indexs).css({"background-color": "#fff","color": "#000"});
	    newClass = indexs
	}

	function test(e) {
	    var indexs = $(e).index();
	    $(".lis-center > div").hide();
	    $('.page_show' + indexs).show();

		console.log("Li的点击事件",indexs)
	    $("#title > li").css({"background-color": "#f7f7f7","color": "#1f1f1f"});
	    $('.titleLi' + indexs).css({"background-color": "#fff","color": "#000"});
	    newClass = indexs
	}

	var every_x = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
	var every_y = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];

	var status1=true,status2=true,status3=true,status4=true;

	function removeByValue(arr, val) {
	    for (var i = 0; i < arr.length; i++) {
	        if (arr[i] == val) {
	            arr.splice(i, 1);
	            break;
	        }
	    }
	}

	Array.prototype.insert = function (index, item) {
	    this.splice(index, 1, item);
	};
	// var getRandomColor = function () {

	//     return '#' +
	//         (function (color) {
	//             return (color += '0123456789abcdef'[Math.floor(Math.random() * 16)])
	//             && (color.length == 6) ? color : arguments.callee(color);
	//         })('');
	// }

	var mydrag = function () {
	    // target elements with the "draggable" class

	    interact('.draggable')
	        .draggable({

	            // enable inertial throwing
	            inertia: false,

	            // keep the element within the area of it's parent
	            restrict: {
	                restriction: "parent",
	                endOnly: true,
	                elementRect: {top: 0, left: 0, bottom: 1, right: 1}
	            },


	            maxPerElement: 100,
	             onmove: dragMoveListener,


	            onend: function (event) {
                    console.log(event,event.target)
	                // var textEl = event.target.querySelector('p.lt');

	                // textEl && (textEl.textContent =
	                //     position(event));

	                var closeEl = event.target.querySelector('p.close');
	                closeEl.style.display = 'block';
	                var num = 0;
	                drag_s(event);


	                myclose(event);
	                // myadd(event,num);

	            }


	        })

	        .resizable({
	            // resize from all edges and corners
	            edges: {left: true, right: true, bottom: true, top: true},

	            // keep the edges inside the parent
	            restrictEdges: {
	                outer: 'parent',
	                endOnly: true
	            },

	            // minimum size
	            restrictSize: {
	                min: {width: 0, height: 0}
	            },


	            inertia: false
	        })
	        .on('resizemove', function (event) {
	            var s = $(event.target);
	            var target = event.target,
	                x = (parseFloat(target.getAttribute('data-x')) || 0),
	                y = (parseFloat(target.getAttribute('data-y')) || 0),
	                xr=(parseFloat(target.getAttribute('data-x')) || 0)+s.width(),
	                yb=(parseFloat(target.getAttribute('data-y')) || 0)+s.height();

	             // update the element's style



	            // translate when resizing from top or left edges
	            x += event.deltaRect.left;
	            y += event.deltaRect.top;
	            xr += event.deltaRect.right;
	            yb += event.deltaRect.bottom;




	            var s = $(event.target);
	            var sid = s.attr('id');
	            var ns = parseInt(sid);

	            var i = ns * 2
	            every_y[i] = null;
	            every_x[i] = null;
	            every_y[i + 1] = null;
	            every_x[i + 1] = null;



	             for (ax in every_x) {
	                if ((parseInt(every_x[ax]) - 3) <= x && x <= (parseInt(every_x[ax]) + 3)) {

	                    x = parseInt(every_x[ax]);
	                }else {
	                }

	            }
	            for (ay in every_y) {
	                if ((parseInt(every_y[ay]) - 3) <= y && y <= (parseInt(every_y[ay]) + 3)) {
	                      y = parseInt(every_y[ay]);

	                }else {


	                }
	            }

	            for (a_x in every_x) {

	                if ((parseInt(every_x[a_x]) - 3) <= xr && xr <= (parseInt(every_x[a_x]) + 3)) {
	                       xr = parseInt(every_x[a_x]);

	                }else {

	                }
	            }
	            for (a_y in every_y) {
	                if ((parseInt(every_y[a_y]) - 3) <= yb&& yb <= (parseInt(every_y[a_y]) + 3)) {
	                     yb = parseInt(every_y[a_y]);
	                 }else {

	                }
	            }



	            target.style.width = (xr-x) + 'px';
	            target.style.height =(yb-y) + 'px';

	            target.style.webkitTransform = target.style.transform =
	                'translate(' + x + 'px,' + y + 'px)';

	            target.setAttribute('data-x', x);
	            target.setAttribute('data-y', y);
	            // target.querySelector('p.wh').textContent =(xr-x) + '\u00D7' +(yb-y) + 'px';
	            // var textEl = event.target.querySelector('p.lt');

	            // textEl && (textEl.textContent =
	            //     position(event));



	        })
	        .on('resizeend', function (event) {

	            drag_s(event)

	        });



	    function dragMoveListener(event) {

	        var target = event.target,
	            // keep the dragged position in the data-x/data-y attributes
	            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
	            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;


	        var s = $(event.target)
	        var sid = s.attr('id');
	        var ns = parseInt(sid);

	        var i = ns * 2
	        every_y[i] = null;
	        every_x[i] = null;
	        every_y[i + 1] = null;
	        every_x[i + 1] = null;


	        for (ax in every_x) {

	            if ((parseInt(every_x[ax]) - 3) <= x && x <= (parseInt(every_x[ax]) + 3)) {

	                x = parseInt(every_x[ax]);

	            }
	        }
	        for (ay in every_y) {
	            if ((parseInt(every_y[ay]) - 3) <= y && y <= (parseInt(every_y[ay]) + 3)) {
	                y = parseInt(every_y[ay]);


	            }
	        }

	        for (a_x in every_x) {

	            if ((parseInt(every_x[a_x]) - 3) <= (x+s.width()) && (x+s.width()) <= (parseInt(every_x[a_x]) + 3)) {

	                x = parseInt(every_x[a_x])-s.width();

	            }
	        }
	        for (a_y in every_y) {
	            if ((parseInt(every_y[a_y]) - 3) <= (y+s.height()) && (y+s.height()) <= (parseInt(every_y[a_y]) + 3)) {
	                y = parseInt(every_y[a_y])-s.height();


	            }
	        }


	        // translate the element
	        target.style.webkitTransform =
	            target.style.transform =
	                'translate(' + x + 'px, ' + y + 'px)';

	        // update the posiion attributes
	        target.setAttribute('data-x', x);
	        target.setAttribute('data-y', y);


	    }


	    function position(e) {
	        return '左' + e.target.getAttribute('data-x') + "上" + e.target.getAttribute('data-y') + 'px'
	    }

	    function myclose(event) {

	        $(event.target).find(".close").click(function () {
	            $('.left').find('#' + $(this).parent().attr('id')).css('display', 'block');
	            $(this).parent().remove();

	            drag_c(event)
	            // removeByValue(every_x, parseFloat(event.target.getAttribute('data-x')));


	        })


	    }


	    function myadd(event,n) {
		    // console.log("----",n)
		    // n++
		    // console.log("--又一个--",n)
	     //    $(event.target).find(".addChange").click(function () {
	     //    	if(n == 1){
			   //  	console.log("----",event)
			   //  	$(".kkk").append('<input class="addinput"></input>')
	     //    	}else{
	     //    		return;
	     //    	}
	     //    })
	    }


	    function drag_s(event) {
	        var s = $(event.target)
	        var sid = s.attr('id');
	        var ns = parseInt(sid);
	         var i = ns * 2
	        // top  right  bottom left   //data-y  data-x+width  data-y+height  data-x

	        every_y.insert(i, parseFloat(s.attr('data-y')));
	        every_x.insert(i, parseFloat(s.attr('data-x')) + parseFloat(s.width()));
	        every_y.insert(i + 1, parseFloat(s.attr('data-y')) + parseFloat(s.height()));
	        every_x.insert(i + 1, parseFloat(s.attr('data-x')));

	        //console.log(every_x, every_y)
	    }

	    function drag_c(event) {
	        var s = $(event.target)
	        var sid = s.attr('id');
	        var ns = parseInt(sid);


	        var i = ns * 2

	        every_y.insert(i, 0);
	        every_x.insert(i, 0);
	        every_y.insert(i + 1, 0);
	        every_x.insert(i + 1, 0);

	     };



	    window.dragMoveListener = dragMoveListener;

	};
</script>
</body>
</html>